section #about {
    scroll-margin-top: 6rem; /* fixes scroll so it doesnâ€™t hide under navbar */
    padding-top: 4rem;       /* adds breathing space from top */
}

.about_container {
    display: grid;
    grid-template-columns: 32% 55%;
    gap: 8%;
    /* margin-left: 10rem;
    margin-right: 7rem;
    max-width: 68.75rem; */
    margin: 0 auto; /* center content */
    max-width: 68.75rem; /* keep it responsive */
    padding: 0 2rem; /* keep side padding instead of hard margins */
}

.about_me {
    width: 100%;
    max-width: 16rem;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
    display: grid;
    place-items: center;
    margin-top: 2rem;
}

.about_me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about_me-image:hover {
    transform: rotate(0);
}

.about_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.about_card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about_card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about_icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about_card h5 {
    font-size: 0.95rem;
}

.about_card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about_content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

@media screen and (max-width : 1024px) {
    .about_container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about_me {
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about_content p {
        margin: 1rem 0 1.5rem;
    }
}

@media screen and (max-width : 600px) {
    .about_me {
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about_cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about_content {
        text-align: center;
    }
    .aabout_content p {
        margin: 1rem 0 1.5rem;
    }
}
